tmp/copiedGeneratedviews/ParameterModel.json (before)
{
  "type": "object",
  "properties": {
    "parameterID": {
      "type": "string"
    },
    "parameterClassification": {
      "type": "string",
      "enum": [
        "null",
        "Constant",
        "Input",
        "Output"
      ]
    },
    "parameterName": {
      "type": "string"
    },
    "parameterDescription": {
      "type": "string"
    },
    "parameterType": {
      "type": "string"
    },
    "parameterUnit": {
      "type": "string"
    },
    "parameterUnitCategory": {
      "type": "string"
    },
    "parameterDataType": {
      "type": "string",
      "enum": [
        "null",
        "Integer",
        "Double",
        "Number",
        "Date",
        "File",
        "Boolean",
        "VectorOfNumbers",
        "VectorOfStrings",
        "MatrixOfNumbers",
        "MatrixOfStrings",
        "Object",
        "Other",
        "String"
      ]
    },
    "parameterSource": {
      "type": "string"
    },
    "parameterSubject": {
      "type": "string"
    },
    "parameterDistribution": {
      "type": "string"
    },
    "parameterValue": {
      "type": "string"
    },
    "parameterVariabilitySubject": {
      "type": "string"
    },
    "parameterValueMin": {
      "type": "string"
    },
    "parameterValueMax": {
      "type": "string"
    },
    "parameterError": {
      "type": "string"
    },
    "reference": {
      "type": "object",
      "properties": {
        "isReferenceDescription": {
          "type": "boolean"
        },
        "publicationType": {
          "type": "string",
          "enum": [
            "null",
            "ABST",
            "ADVS",
            "AGGR",
            "ANCIENT",
            "ART",
            "BILL",
            "BLOG",
            "BOOK",
            "CASE",
            "CHAP",
            "CHART",
            "CLSWK",
            "COMP",
            "CONF",
            "CPAPER",
            "CTLG",
            "DATA",
            "DBASE",
            "DICT",
            "EBOOK",
            "ECHAP",
            "EDBOOK",
            "EJOUR",
            "ELECT",
            "ENCYC",
            "EQUA",
            "FIGURE",
            "GEN",
            "GOVDOC",
            "GRANT",
            "HEAR",
            "ICOMM",
            "INPR",
            "JOUR",
            "JFULL",
            "LEGAL",
            "MANSCPT",
            "MAP",
            "MGZN",
            "MPCT",
            "MULTI",
            "MUSIC",
            "NEWS",
            "PAMP",
            "PAT",
            "PCOMM",
            "RPRT",
            "SER",
            "SLIDE",
            "SOUND",
            "STAND",
            "STAT",
            "THES",
            "UNPB",
            "VIDEO"
          ]
        },
        "publicationDate": {
          "type": "string",
          "format": "date-time"
        },
        "pmid": {
          "type": "string"
        },
        "doi": {
          "type": "string"
        },
        "authorList": {
          "type": "string"
        },
        "publicationTitle": {
          "type": "string"
        },
        "publicationAbstract": {
          "type": "string"
        },
        "publicationJournal": {
          "type": "string"
        },
        "publicationVolume": {
          "type": "integer"
        },
        "publicationIssue": {
          "type": "integer"
        },
        "publicationStatus": {
          "type": "string"
        },
        "publicationWebsite": {
          "type": "string"
        },
        "comment": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "required": [
        "isReferenceDescription",
        "publicationTitle"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "parameterID",
    "parameterClassification",
    "parameterName",
    "parameterUnit",
    "parameterDataType"
  ]
}

tmp/copiedGeneratedviews/ParameterModel.json (after)
{
  "type": "object",
  "properties": {
    "parameterID": {
      "type": "string"
    },
    "parameterClassification": {
      "type": "string",
      "enum": [
        "constant",
        "input",
        "output"
      ]
    },
    "parameterName": {
      "type": "string"
    },
    "parameterDescription": {
      "type": "string"
    },
    "parameterType": {
      "type": "string"
    },
    "parameterUnit": {
      "type": "string"
    },
    "parameterUnitCategory": {
      "type": "string"
    },
    "parameterDataType": {
      "type": "string",
      "enum": [
        "Integer",
        "Double",
        "Number",
        "Date",
        "File",
        "Boolean",
        "VectorOfNumbers",
        "VectorOfStrings",
        "MatrixOfNumbers",
        "MatrixOfStrings",
        "Object",
        "Other"
      ]
    },
    "parameterSource": {
      "type": "string"
    },
    "parameterSubject": {
      "type": "string"
    },
    "parameterDistribution": {
      "type": "string"
    },
    "parameterValue": {
      "type": "string"
    },
    "parameterVariabilitySubject": {
      "type": "string"
    },
    "parameterValueMin": {
      "type": "string"
    },
    "parameterValueMax": {
      "type": "string"
    },
    "parameterError": {
      "type": "string"
    },
    "reference": {
      "type": "object",
      "properties": {
        "isReferenceDescription": {
          "type": "boolean"
        },
        "publicationType": {
          "type": "string",
          "enum": [
            "ABST",
            "ADVS",
            "AGGR",
            "ANCIENT",
            "ART",
            "BILL",
            "BLOG",
            "BOOK",
            "CASE",
            "CHAP",
            "CHART",
            "CLSWK",
            "COMP",
            "CONF",
            "CPAPER",
            "CTLG",
            "DATA",
            "DBASE",
            "DICT",
            "EBOOK",
            "ECHAP",
            "EDBOOK",
            "EJOUR",
            "ELECT",
            "ENCYC",
            "EQUA",
            "FIGURE",
            "GEN",
            "GOVDOC",
            "GRANT",
            "HEAR",
            "ICOMM",
            "INPR",
            "JOUR",
            "JFULL",
            "LEGAL",
            "MANSCPT",
            "MAP",
            "MGZN",
            "MPCT",
            "MULTI",
            "MUSIC",
            "NEWS",
            "PAMP",
            "PAT",
            "PCOMM",
            "RPRT",
            "SER",
            "SLIDE",
            "SOUND",
            "STAND",
            "STAT",
            "THES",
            "UNPB",
            "VIDEO"
          ]
        },
        "publicationDate": {
          "type": "string",
          "format": "date-time"
        },
        "pmid": {
          "type": "string"
        },
        "doi": {
          "type": "string"
        },
        "authorList": {
          "type": "string"
        },
        "publicationTitle": {
          "type": "string"
        },
        "publicationAbstract": {
          "type": "string"
        },
        "publicationJournal": {
          "type": "string"
        },
        "publicationVolume": {
          "type": "integer"
        },
        "publicationIssue": {
          "type": "integer"
        },
        "publicationStatus": {
          "type": "string"
        },
        "publicationWebsite": {
          "type": "string"
        },
        "comment": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "required": [
        "isReferenceDescription",
        "publicationTitle"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "parameterID",
    "parameterClassification",
    "parameterName",
    "parameterUnit",
    "parameterDataType"
  ]
}

tmp/copiedGeneratedviews/ParameterModel.json (diff)
@@ -7,10 +7,9 @@
     "parameterClassification": {
       "type": "string",
       "enum": [
-        "null",
-        "Constant",
-        "Input",
-        "Output"
+        "constant",
+        "input",
+        "output"
       ]
     },
     "parameterName": {
@@ -31,7 +30,6 @@
     "parameterDataType": {
       "type": "string",
       "enum": [
-        "null",
         "Integer",
         "Double",
         "Number",
@@ -43,8 +41,7 @@
         "MatrixOfNumbers",
         "MatrixOfStrings",
         "Object",
-        "Other",
-        "String"
+        "Other"
       ]
     },
     "parameterSource": {
@@ -80,7 +77,6 @@
         "publicationType": {
           "type": "string",
           "enum": [
-            "null",
             "ABST",
             "ADVS",
             "AGGR",
